# upi_sdk_demo

./: build.gradle
app/: build.gradle
app/libs/: CUPay-sdk-debug.aar  citcon-upi-sdk-debug.aar
app/src/androidTest/java/com/citconpay/upidemo/: ExampleInstrumentedTest.kt
app/src/main/java/upidemo/view/: DemoViewModel.kt  MainActivity.kt  MyRadioGroup.java  PaymentFragment.kt
app/src/main/res/layout/: fragment_payment.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/citconpay/upidemo/: ExampleUnitTest.kt
doc/: Citcon Pay SDK (Android 4.22.07).docx  Citcon Pay SDK (Android 4.22.09).docx  Citcon Pay SDK (Android 4.23.00).docx
